<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>About</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
        }
        .container{
            display: flex;
            width: 80%;
            height: 40%;
            justify-content: center;
            letter-spacing :1px;
            margin-left: 10%;
            color: white;
        }
        .container #I{
            font-size: 1.5rem;
            margin-bottom: 5px;
        }
        .head{
            display: flex;
            justify-content: center;
            text-align: center;
            flex-direction: column;
            overflow: hidden;
            padding: 20px;
            margin: 30px;
            font-size: 2rem;
            color: white;
        }
        .head h1{
            text-decoration: overline;
            padding-top: 30px;
        }
        .pic img{
            width: 300px;
            height: 550px;
            object-fit: cover;
        }
        .info{
            width: 50%;
            padding: 20px;
            margin: 10px;
            
        }
        .pic{
            width: 30%;
        }
        #btn{
            border: 1px solid #fd4766;
            background-color: #fd4766;
            border-radius: 12px;
            padding: 10px;
            position: relative;
            top: 20px;
        }
        #btn:hover{
            background:transparent;
            border: 1px solid #fd4766;
            cursor: pointer;
            color: white;
        }
        #main{
            font-weight: bold;
            font-size: 1.2rem;
            letter-spacing: 0px;
            margin-bottom: 10px;
        }
        @media screen and (max-width:768px){
            .container{
                margin-left: 0px;
                display: flex;
                /* flex-direction: column; */
                width: 100%;
            }
           .info{
            position: absolute;
            top: 10rem;
            left: 1rem;
            width: 12rem;
           }
            .pic>img{
                position: absolute;
                top: 15rem;
                left: 10rem;
                width: 14rem;
                height: 18rem;
                object-fit: contain;
            }
            .head>h1{
                font-size: 3rem;
            }
            
        }
    
    </style>
</head>
<body>
    <div class="head">
    <p>Get to know me</p>
    <h1>About Me</h1>
    
    </div>
        <div class="container" >
            <div class="info">
             <p style="color: #fd4766;" id="I">Who am I ?</p>
             <p id="main">I Am Pravin Nandankar studying at shri Ramdeobaba collge and engineering and Currently working as a Front-End Developer </p> 
             <p id="main"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores sed dolor tempora facilis adipisci qui, dicta perferendis explicabo aliquid neque.</p>
              <br> <hr>
              <p>Name : Pravin Nandankar </p> <span></span> <p>Email : pravinnandankar03@gmail.com</p>
              <button id="btn"> Download Cv </button>
            </div>
            <div class="pic">
             <img src="pic.jpg" alt="pic">
            </div>
        </div>
        <script>
            
            </script>
</body>
</html>
