<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
body{
    background-color: black;
    color: aliceblue;
}
.container{
    padding: 20px;
    display: flex;
    width: 100%;
    overflow: hidden;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container>.boxes>details{
    margin: 20px;
    background-color: rgb(198, 200, 201);
    border-radius: 5px; 
    color: black;
    padding: 20px;
}
.boxes{
    width: 500px;
    position: absolute;
    top: 12rem;
}
@media screen and (max-width:768px) { 
    .boxes{
    width: 350px;
    margin-left: 2px;
}
.container>h1{
  font-size: 2rem;
}
.container>p{
   display: none;
}
}
.container>.boxes>details:hover{
    background-color: #fd4766;
    box-shadow: 1px 2px 10px #fd4766;
}
.container>.boxes>details>summary{
    letter-spacing: 2px;
}
.container>h1{
    position: absolute;
    top: 2rem;
    text-align: center;
    text-decoration: overline;
    padding: 20px;
    font-size: 3rem;

}
.container>p{
    position: absolute;
    top: 5rem;
    padding: 20px;
    margin: 20px;
    font-size: 1rem;

    
}
</style>
<body>
    <div class="container">
        <h1>Here MY Projects </h1>
        <p>You can view by clicking on it </p>
        <div class="boxes">
    <details>
        <summary>Personal Portfolio Website</summary>
        <p>I made a Beautiful Portfolio Website using Html Css and JavaScript </p>
        <a href="https://pravin435916.github.io/Portfolio/">https://pravin435916.github.io/Portfolio/ </a>
    </details>
    <details>
        <summary>DogCaretaker Website</summary>
        <p>Dog Caretaker website using some beautiful animations </p>
        <a href="https://pravin435916.github.io/DogCaretaker/">https://pravin435916.github.io/DogCaretaker/</a>
    </details>
    <details>
        <summary>Login Form</summary>
        <p>Super Form containing email address and password</p>
        <a href="https://pravin435916.github.io/LoginForm/">https://pravin435916.github.io/LoginForm/</a>
    </details>
    <details>
        <summary>Group-Project Characters Website</summary>
        <p>we made it by ui design</p>
        <a href="https://pravin435916.github.io/Error404/">https://pravin435916.github.io/Error404/</a>
    </details>
    <details>
        <summary>BMI Calculator</summary>
        <p>You can Check your Body mass index according to your height and weight.</p>
        <a href="https://pravin435916.github.io/BMI/">https://pravin435916.github.io/BMI/</a>
    </details>
    <details>
        <summary>E-Commerce Website</summary>
        <p> Not fully completed but used a great functionalities like searching product and added to cart and shipping Calculator</p>
         <a href="http://pravin435916.github.io/E-commerce/">http://pravin435916.github.io/E-commerce/</a>
    </details>
    <details>
        <summary>To-Do List</summary>
        <p>Ypu Can add Or Delete Items.</p>
        <a href="https://pravin435916.github.io/ToDo-List/">https://pravin435916.github.io/ToDo-List/</a>
    </details>
    <details>
        <summary>Stone Paper Scissor</summary>
        <p>You can play with computer .</p>
        <a href="https://pravin435916.github.io/Stone_paper_scissor/">https://pravin435916.github.io/Stone_paper_scissor/</a>
    </details>
</div>
</div>
</body>
</html>